<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
</head>
<body>
    <table width="100%">
            <tr>
                <td><a href="content.html" target="f4">Home</a></td>
                <td><a href="login.html" target="f4">Login</a></td>
                <td><a href="registration.html" target="f4">Registration</a></td>
                <td><a href="catalog.html" target="f4">Catalogue</a></td>
                <td><a href="cart.html">Cart</a></td>
            </tr>
    </table>
</body>
</html>